# SOAP-lab

./: pom.xml
src/main/java/org/example/clients/: BoardGameClient.java  HealthClient.java  MathClient.java  ParcelClient.java  SchoolClient.java  TaskClient.java  TicketClient.java  TimeClient.java
src/main/java/org/example/db/: Database.java
src/main/java/org/example/models/: BoardGame.java  Parcel.java  Reservation.java  Student.java  Task.java  Ticket.java
src/main/java/org/example/servers/: BoardGameServer.java  HealthServer.java  MathServer.java  ParcelServer.java  ReservationServer.java  SchoolServer.java  TaskServer.java  TicketServer.java  TimeServer.java
src/main/java/org/example/services/: BoardGameService.java  BoardGameServiceImpl.java  HealthService.java  HealthServiceImpl.java  MathService.java  MathServiceImpl.java  ParcelService.java  ParcelServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  TaskService.java  TaskServiceImpl.java  TicketService.java  TicketServiceImpl.java  TimeService.java  TimeServiceImpl.java
